<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Juoksushakki.Aloitusruutucontroller">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Anna pelaajien nimet:" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Valkoinen pelaaja (Käyttää hiiren vasenta näppäintä):" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="valkoinenpelaajaTextfield" promptText="Valkoinen:" />
            <Label text="Musta pelaaja (Käyttää hiiren oikeaa näppäintä):">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="mustapelaajaTextfield" promptText="Musta:" />
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="aloitusruutubutton" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#startGame" prefHeight="81.0" prefWidth="179.0" text="Aloita peli!" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
